[00:21.75] You swam further out into the ocean
[00:39.25] 
[00:38.75] I climbed higher in the tree
[00:48.20] At the top it started bending
[00:57.96] I swayed down to you in the sea
[01:07.21] When I saw you I called out your name
[01:16.80] And I let go and fell into the water
[01:34.80] 
[01:40.07] And in between the crashing waves
[01:50.29] I swam out right underneath you
[02:00.28] Above me, you began to evaporate
[02:09.52] You floated up while I was reaching for you
[02:31.02] 
[02:27.32] And now, as a cloud, you visit me (ohh-oh-oh)
[02:40.77] Every night and every morning
[02:47.16] And in between these times I'm floating towards you