[00:38.29] Mr. Bu Bu back, back in the place
[00:41.05] So hook up with the groove, the phat, phat bass
[00:42.82] Rougher than rough on the Richter scale
[00:44.62] Bop bop bop place a map in hell
[01:00.12] 
[00:47.44] High way, our way, hip-hop hooray
[00:49.38] Say what, what, what, what the you say
[00:52.04] Old school so you know I don't play
[00:53.88] Knock 'em out the box just like Sugar Ray
[01:14.38] 
[00:56.54] You don't like it so I don't care
[00:58.44] I wanna battle but it's not a fair play
[01:01.19] I've got a million styles, baby, baby
[01:02.99] Schizophrenic, no, definitely, maybe
[01:20.99] 
[01:04.75] You got static, the company tells me
[01:07.54] Automatic is the key behind the game, see
[01:09.31] But even if I know
[01:11.13] I'd still be the sure shot master of the ceremony
[01:35.63] 
[01:12.96] One and two and three and four
[01:15.65] Come on, come on, what ya waiting for?
[01:17.55] Let me know if you want some more
[01:20.21] Bomfunk MC's gotta rhyme galore
[01:35.71] 
[01:22.06] One and two and three and four
[01:24.70] Come on, come on, what ya waiting for?
[01:26.69] Let me know if you want some more
[01:29.36] Bomfunk MC's gotta rhyme galore
[01:44.86] 
[01:49.08] Flow, flow, flowing once again
[01:50.97] Mr. Funky Rhyme throwing down so good, it's bad
[01:53.62] Like a, like a, like a lake with a deck
[01:55.42] So now you gots to get with an audio, no new chapter
[02:21.42] 
[01:58.17] You trapped to the track, you want more
[01:59.96] Oh shit, I got you knocking on my door
[02:01.84] Beam me up, beam me up, beam me up, Scottie
[02:03.66] Or I might get naughty and funk that body
[02:24.16] 
[02:07.21] Holy hottie, holy hottie
[02:10.96] Holy hottie, groupies
[02:13.68] They're down with everybody
[02:27.18] 
[02:14.56] One and two and three and four
[02:17.35] Come on, come on, what ya waiting for?
[02:19.13] Let me know if you want some more
[02:20.95] Bomfunk MC's gotta rhyme galore
[02:36.45] 
[02:23.70] One and two and three and four
[02:25.58] Come on, come on, what ya waiting for?
[02:27.84] Let me know if you want some more
[02:30.59] Bomfunk MC's gotta rhyme galore
[02:46.09] 
[03:07.83] I'm like mad scientist on new territories
[03:09.68] So never explored there, yeah, just heard stories
[03:11.51] Homies surround the rough lyrical terrorist
[03:13.36] The B to the O to the W is
[03:26.36] 
[03:16.15] Watching for your bass so I pass the test
[03:17.96] In any old bad ass MC contest
[03:20.62] This is the only scratch so you know we come fresh, scratch
[03:50.12] 
[03:25.25] One and two and three and four
[03:27.03] Come on, come on, what ya waiting for?
[03:29.72] Let me know if you want some more
[03:31.54] Bomfunk MC's gotta rhyme galore
[03:47.04] 
[03:33.30] One and two and three and four
[03:36.10] Come on, come on, what ya waiting for?
[03:37.91] Let me know if you want some more
[03:39.72] Bomfunk MC's gotta rhyme galore