[00:06.85] Quand je pense à toi,
[00:08.17] Je ne pense à rien.
[00:12.27] Tu m'ennuies, tu n'sais pas oh combien.
[00:17.60] Fidèle comme un nombre,
[00:19.28] Je marchais au pas.
[00:22.91] Du 9 sous les décombres,
[00:24.58] Je marcherai droit.
[00:28.28] Sur les boulevards, je t'évite.
[00:34.37] Tu es la boule noire, la nummero 8.
[00:51.87] 
[00:40.47] Toi et moi c'est simple,
[00:43.25] C'est comme 1 2 3 4
[00:46.55] Mais toi tu prends la fuite,
[00:48.95] Comme 5 6 7 8
[00:55.45] 
[00:58.94] Quand tu penses à moi,
[01:00.22] Je ne compte pas.
[01:04.16] Je suis ordinaire, numéro complémentaire.
[01:09.52] Désormais nous 2 c'est fini,
[01:11.37] Vive le 1, vive l'ennui.
[01:12.89] Trop de toi sur les trottoirs,
[01:14.64] Trop d'amour sur les faubourgs.
[01:18.67] Je parle seul toutes les nuits.
[01:24.67] Je suis le rapporteur de Paris.
[01:40.17] 
[01:30.83] Toi et moi c'est simple,
[01:33.55] C'est comme 1 2 3 4
[01:37.08] Mais toi tu prends la fuite,
[01:39.36] Comme 5 6 7 8
[01:45.86] 
[02:20.18] Toi et moi c'est simple,
[02:22.87] C'est comme 1 2 3 4
[02:26.27] Mais toi tu prends la fuite,
[02:28.73] Comme 5 6 7 8
[02:35.23] 
[02:32.36] Toi et moi c'est simple,
[02:35.05] C'est comme 1 2 3 4
[02:38.48] Mais moi je prends la fuite,
[02:40.84] Comme...