[00:19.95] Step inside the rocket ride
[00:22.79] You're leaving on a race through outer space
[00:26.32] Speeding your way to the constellations
[00:31.88] It's easy, you can trace a starry face nd see me
[00:55.88] 
[00:36.33] Dots, dots, dots, dots, one, two, three
[00:42.28] Dots, dots, dots, dots, connecting me
[01:00.78] 
[01:06.05] What's your sign, can you draw the line around it?
[01:09.63] If you can, you're a spaceman, you've found it
[01:14.28] On the trail of a comet's tail, believe me
[01:18.87] You can lose face in the constellations, it's easy
[01:43.87] 
[01:23.35] Dots, dots, dots, dots, one, two, three
[01:27.96] Dots, dots, dots, dots, connecting me